# mvnwebapp

./: pom.xml
src/main/java/demo/: HelloServlet.java
src/main/webapp/: index.jsp.txt
src/main/webapp/WEB-INF/: web.xml
